@use '../../scss/' as *;

#confirm-backdrop,
#auth-backdrop {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}


.confirm-popup {
  background-color: white;
  border: 1px solid gray;
  border-radius: 10px;
  width: 40%;
  height: 33%;

  @include tablet {
    width: 65%;
  }

  @include mobile {
    width: 80%;
  }

  padding: 1.5rem;

  h3 {
    margin-bottom: 0.75rem;
  }

  p {
    font-size: 14px;
    color: gray;
  }
}

.confirm-popup>div:first-child {
  width: 100%;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0.75rem;
}

.confirm-popup>div:last-child {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2.5rem;
  gap: 5px;

  button {
    height: 100%;
    padding: 0 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
  }

  .delete-confirm {
    background-color: #FF1919;
    color: white;
  }
}

.modal-box {
  display: grid;
  grid-template-rows: auto 1fr;
  max-width: 640px;
  width: 90%;
  background-color: white;
  z-index: 99;
  max-height: calc(100% - 1.5rem);
  overflow: hidden;
  position: relative;
  pointer-events: auto;
  border-radius: 6px;
  border: none;
  text-align: unset;
  box-shadow: 0 20px 25px -5px rgba(black, 0.1),
    0 10px 10px -5px rgba(black, 0.05),
    0 0 0 1px rgba(black, 0.1);
  ;

  @include mobile {
    max-height: 100%;
    width: 100%;
    height: 100%;
  }

  &__header {
    border-bottom: 1px solid $border-color;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      padding: 8px;
      border: none;
      background-color: transparent;
      border-radius: 5px;
    }

  }

  &__body {
    padding: 2rem;
    max-height: 100%;
  }

  .auth-modal {
    &__container {
      display: grid;
      gap: 1rem;

      figure {
        width: 80px;
        height: 80px;
        margin-bottom: 0.5rem;
      }

      img {
        width: 100%;
        height: auto;
        transform: rotate(-20deg);
      }
    }

    &__actions {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      justify-self: center;
      padding: 0 3rem 1rem;

      a {
        width: 100%;
        padding: 0.5rem 1rem;
        font-weight: 600;
        text-align: center;
        border-radius: 5px;

        &:first-child {
          margin-bottom: 0.5rem;
          background-color: $primary-color;
          color: white;
          &:hover{
            background-color: $hover-darker-color;
          }
        }
        &:last-child {
          background-color: transparent;
          color: $primary-color;
          &:hover{
            background-color: rgba($color: $primary-color, $alpha: 0.1);
          }
        }
      }
    }
  }
}