<!DOCTYPE html>
<html>
  <head>
    <title>Account Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo img {
        max-width: 150px;
      }

      .message {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }

      .message p {
        margin: 0 0 20px;
      }

      .button {
        text-align: center;
        margin-top: 30px;
      }

      .button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>🚀</h1>
      </div>
      <div class="message">
        <h2>Account Verification</h2>
        <p>Welcome,</p>
        <p>
          Thank you for registering an account. Please click the button below to
          verify your account:
        </p>
        <div class="button">
          <a href="{{verificationUrl}}">Account Verification </a>
        </div>
      </div>
    </div>
  </body>
</html>
