@use '../../scss/' as *;

.article-layout {
  display: grid;
  grid-template-columns: 4rem 7fr auto;
  width: 100%;
  gap: 1rem;
  max-width: 1280px;

  @include tablet {
    grid-template-columns: 4rem 7fr;
  }

  @include mobile {
    grid-template-columns: 100% !important;
  }
}

.article {

  &__container {
    min-width: 0;
  }

  &__content {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid $border-color;
    width: 100%;
  }

  &__header {
    overflow-wrap: anywhere;
    word-break: break-word;

    &__meta {
      padding: 36px 64px 0;

      @include mobile {
        padding: 36px 36px 0;
      }
    }

    &__author-wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;

      .post-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @include mobile {
          gap: 5px;
        }
      }

      .edit-post {
        padding: 0.6rem 1rem;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        background-color: $primary-color;

        &:hover {
          background-color: $hover-darker-color;
        }

        @include mobile {
          font-size: 10px;
        }
      }

      .delete-post {
        padding: 0.6rem;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        background-color: #FF3232;

        &:hover {
          background-color: #E50000;
        }

        @include mobile {
          font-size: 10px;
        }
      }
    }

    &__author {
      display: flex;
      // justify-content: flex-start;
      align-items: center;

      &-pic {
        margin-right: 0.75rem;
      }

      a {
        color: $txt-color;
        text-decoration: none;
        font-weight: 500;
      }

      img {
        border-radius: 50%;
        display: inline-block;
        vertical-align: bottom;
      }
    }

    .meta__time {
      font-size: 12px;
      color: rgb(82, 82, 82);
      font-weight: 300;
    }
  }

  &__cover {
    width: 100%;
    height: 30%;

    img {
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  &__title {
    font-size: 3rem;
    line-height: 1.25;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  &__tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    a {
      margin-right: 1rem;
    }
  }

  &__main {
    padding: 32px 64px;
    padding-bottom: 64px;
    font-family: $font-family;
    font-size: larger;

    a {
      color: blue;

      &:hover {
        text-decoration: underline;
      }
    }

    @include mobile {
      padding: 32px;
    }
  }


  &__left {
    display: block;
    width: 4rem;
    grid-row-end: initial;
  }

  &-actions {
    display: grid;
    gap: 1.5rem;
    position: sticky;
    overflow: auto;
    justify-content: stretch;
    top: calc(56px + 1rem + 6vh);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    @include mobile {
      display: none;
    }

    &__inner {
      display: grid;
      gap: 1rem;
      justify-content: stretch;
      align-items: center;

      .reactions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button {
          background-color: transparent;
          border: none;
        }

        .btn-like:hover {
          color: #e74559;
        }

        .btn-cmt:hover {
          color: $primary-color;
        }

        .btn-save:hover {
          color: #f5a216;
        }

      }

    }

  }
}


.card-visit {
  display: none;
  position: sticky;
  top: 70px;
  padding: 1rem;
  padding-top: 0;
  gap: 1rem;
  background-color: white;
  color: $txt-color;
  box-shadow: rgba($color: #171717, $alpha: 0.5);
  border-radius: 5px;
  border-top: 2rem solid $primary-color;
  // max-height: 400px;
  @include desktops {
    display: block;
  }

  &>* {
    margin-bottom: 1rem;
  }

  p{
    color: #575757
  }

  &__meta {
    display: flex;
    width: 100%;
    gap: 0.5rem;
    justify-content: flex-start;
    margin-top: -1rem;

    h2 {
      margin-top: 20px;
    }

    img {
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
    }
  }

  ul {
    margin-bottom: 0;
    list-style: none;
    width: 100%;

    li {
      margin-top: 0.75rem;
    }

    li:first-child {
      margin-top: 0 ;
    }

    .key{
      font-size: 14px;
      color: #525252;
      font-weight: 700;
      text-transform: uppercase;      
    }

    .value{
      font-size: 1rem;
      color: #404040;
    }
  }
}